# Web-App-Group-15

./: .gitignore  README.md  google_checks_tabs.xml  package-lock.json
backend/: pom.xml
backend/postmanTests/: Course Tests.postman_collection.json
backend/src/main/java/no/ntnu/: DummyData.java  JavaBackendApplication.java
backend/src/main/java/no/ntnu/controllers/: AdminController.java  AuthenticationController.java  CategoryController.java  CourseController.java  CourseProviderController.java  ProductController.java
backend/src/main/java/no/ntnu/currency/: ExchangeRateTracker.java  ExchangeRatesConfigurator.java
backend/src/main/java/no/ntnu/database/: CourseApplication.java  DatabaseConnector.java  DatabaseManager.java  DbConnectionWrapper.java  DummyData.java  InsertRoles.java  InsertUsers.java  JDBCtest.java  JdbcTest.java  Query.java  ResultFormatUtil.java  ScriptUtility.java
backend/src/main/java/no/ntnu/database/controller/: AdminController.java  AuthenticationController.java  CategoryController.java  CourseController.java  CourseProviderController.java  ExchangeRateController.java  FavoriteController.java  ImageController.java  UserController.java
backend/src/main/java/no/ntnu/database/controllers/: AdminController.java  AuthenticationController.java  CategoryController.java  CourseController.java  CourseProviderController.java  ExchangeRateController.java  FavoriteController.java  Hello.java  ImageController.java  JwtAuthenticationController.java  TwoFactorRequests.java  UserController.java
backend/src/main/java/no/ntnu/database/entities/: Category.java  Course.java  CourseProvider.java  CourseProviderLink.java  Favorite.java  Image.java  Role.java  User.java
backend/src/main/java/no/ntnu/database/jpa/: Category.java  Course.java  CourseApplication.java  CourseController.java  CourseProvider.java  CourseRepository.java  CourseService.java  Image.java
backend/src/main/java/no/ntnu/database/jwt/: AccessUserDetails.java  AccessUserService.java  AuthenticationRequest.java  AuthenticationResponse.java  JwtAuthenticationController.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfiguration.java
backend/src/main/java/no/ntnu/database/model/: Category.java  Course.java  CourseProvider.java  CourseProviderLink.java  Favorite.java  Image.java  Role.java  User.java
backend/src/main/java/no/ntnu/database/repositories/: CategoryRepository.java  CourseProviderLinkRepository.java  CourseProviderRepository.java  CourseRepository.java  FavoriteRepository.java  ImageRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/no/ntnu/database/repository/: CategoryRepository.java  CourseProviderLinkRepository.java  CourseProviderRepository.java  (+5 more)
backend/src/main/java/no/ntnu/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordDto.java  Course.java  TwoFactorDTO.java  TwoFactorDto.java  UserProfileDto.java  UserRegistrationDto.java  UserUpdateDto.java
backend/src/main/java/no/ntnu/jwt/: AccessUserDetails.java  AccessUserService.java  AuthenticationRequest.java  AuthenticationResponse.java  HelloTest.java  JwtAuthenticationController.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfiguration.java
backend/src/main/java/no/ntnu/security/: SecurityUtil.java
backend/src/main/java/no/ntnu/securityutils/: SecurityUtils.java
backend/src/main/java/no/ntnu/service/: AdminRequests.java  AdminService.java  InfoRequests.java  TwoFactorRequests.java  UserService.java
backend/src/test/java/no/ntnu/: JavaBackendApplicationTests.java  ScriptUtilityTest.java
backend/src/test/java/no/ntnu/database/: ScriptUtilityTest.java
backend/src/test/java/no/ntnu/service/: TwoFactorTest.java  UserServiceTest.java
(+129 files in other folders)
