/* Global styles */
.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  /*background-color: #333; /* should adjust this later on, just used for contrast right now 
  color: #fff;*/
  padding: 10px 0;
  text-align: center;
  font-size: 14px;
}

.footer-links {
  display: flex;
  width: 100%;
  justify-content: center; 
  gap: 20px; 
}

#main-app {
  display: flex;
  flex-direction: column; /* Stacks children vertically */
  height: 100%; /* Ensure it takes the full height of its container */
}

#app .v-carousel {
  width: 100%; /* Make images responsive */
  height: auto;
}




#content {
  flex-grow: 1;
}

#suggestions-container {
  position: relative;
  justify-content: center;
}

#topbar-left {
  justify-content: flex-start;
  gap: 14px 26px;
}

#topbar-right {
  justify-content: flex-end;
  gap: 10px 20px;
}


#suggestions-container, #topbar-left, #topbar-right {
  display: flex;
  align-items: center;
}

#bar {
  display: grid;
  grid-auto-columns: minmax(0, 1fr);
  grid-auto-flow: column;
  width: 100%;
}

/* Search css */
#app-bar {
  overflow: visible;
}

#search-suggestions-center-align {
  position: absolute;
  left: 50%;
  top: 100%;
  width: 0;
}

#search-suggestions {
  /*background-color: #dfdfdf;*/
  border-radius: 30px;
  border-style: solid;
  border-width: 5px;
  position: relative;
  display: none;
  height: 40vw;
  max-height: 80vh;
  width: 40vw;
  left: -20vw;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  overflow: auto;
}

.suggestion-box {
  border-style: solid;
  display: inline-flex;
  flex-direction: column;
  overflow-wrap: break-word;
  word-break: break-word;
  text-align: left;
  padding: 10px;
}

.suggestion-box ul {
  flex-grow: 1;
}

.suggestion-box li {
  margin-left: 15px;
}

.suggestion-box a:hover {
  cursor: pointer;
}

#courses-suggestions {
  border-width: 0 2.5px 2.5px 0;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 1;
}

#providers-suggestions {
  border-width: 2.5px 2.5px 0 0;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 2;
  grid-row-end: 2;
}

#all-suggestions {
  border-width: 0 0 0 2.5px;
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
}

/* End of search css */

/*
* Added padding for the placeholder test section, to pad between it and the footer.
*/
.test {
  padding-bottom: 50px; /* Adjust the value as needed */
}

.course-content {
  min-height: 95vh; /* Ensure minimum height */
  display: flex;
  flex-direction: column;
  padding-top: 30px;
}

#content h2 {
  margin-top: 20px;
}

/* Flex-grow willS push the footer down, even without enough content to fill page. */
header, main {
  padding-left: 10px;
  padding-right: 10px;
}

main {
  flex-grow: 1;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}



:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  padding: 10%;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}


h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.card {
  padding: 2em;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2vh 2rem;
  text-align: center;
}
